{
  "version": 1,
  "locale": "Polish_Poland.1250",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.8.10",
    "package_manager": {
      "name": "pip",
      "version": "21.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "3f2b3aae79e84a15fddb33b89cddf4cd"
    },
    "algorithms.py": {
      "checksum": "74f6189785f8ef0d57d496d1a60b5641"
    },
    "app.py": {
      "checksum": "8a03ed04781350883065b1f12b348dfc"
    },
    "parallel_annealing.py": {
      "checksum": "507886f8320ab8297cef85c4518792ea"
    },
    "serverModules.py": {
      "checksum": "8f779d0f03bc9c3992d8735e665bde6e"
    },
    "uiModules.py": {
      "checksum": "dcc0045ded2152de7c0bee112f2d03a3"
    }
  }
}
